#
# Use this file as input to ldapmodify to remove ACI from PingDirectory
# sample data which conflicts with ACI set by Delegated Admin.
#
# Replace dc=example,dc=com with your PingDirectory base DN in this file, then
# run the ldapmodify command with connection parameters matching your
# PingDirectory instance.
#
#   ldapmodify --hostname ds1.example.com --port 636 --useSSL \
#     --bindDN uid=admin,dc=example,dc=com --bindPassword password \
#     --filename remove-sample-directory-data-aci.ldif
#
#
dn: dc=example,dc=com
changetype: modify
add: aci
aci: (targetattr="*")(version 3.0; acl "Grant access to attributes for administrators"; allow (all,proxy) userdn="ldap:///uid=administrator,dc=example,dc=com";)
aci: (targetattr="+")(version 3.0; acl "Grant access to operational attributes for administrators"; allow (read,search,compare) userdn="ldap:///uid=administrator,dc=example,dc=com";)
aci: (targetattr="userPassword")(version 3.0; acl "Allow user to modify their own password"; allow (write) userdn="ldap:///self";)
aci: (targetcontrol="1.3.6.1.4.1.42.2.27.9.5.8")(version 3.0; acl "Access to the Account Usability Control"; allow (read) userdn="ldap:///uid=administrator,dc=example,dc=com";)
